@tailwind base
@tailwind components
@tailwind utilities

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&display=swap')
@import "~@fortawesome/fontawesome-free/css/all.css"

body
  height: 100vh
  font-family: Montserrat, sans-serif


.thin-border-gray-r
  border-right-width: 0.07rem
  @apply border-primaryBorderGrey

.thin-border-gray-b
  border-bottom-width: 0.07rem
  @apply border-primaryBorderGrey

.thin-border-gray-l
  border-left-width: 0.07rem
  @apply border-primaryBorderGrey

.thin-border-gray-t
  border-top-width: 0.07rem
  @apply border-primaryBorderGrey

.thin-border-gray
  border-width: 0.07rem
  @apply border-primaryBorderGrey

.active
  @apply text-secondaryGray bg-primaryBorderGrey rounded-md

